{
  "version": "",
  "title": "IBM.WatsonDeveloperCloud.Discovery.v1",
  "description": "IBM.WatsonDeveloperCloud.Discovery.v1 wraps the Watson Developer Cloud Discovery service (http://www.ibm.com/watson/developercloud/discovery.html)",
  "authors": [ "Watson Developer Cloud" ],
  "dependencies": {
    "IBM.WatsonDeveloperCloud": "",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "netstandard1.3": { }
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  },
  "buildOptions": {
    "xmlDoc": false
  },
  "packOptions": {
    "summary": "IBM.WatsonDeveloperCloud.Discovery.v1 wraps the Watson Developer Cloud Discovery service (http://www.ibm.com/watson/developercloud/discovery.html)",
    "tags": [ "watson", "cognitive", "speech", "vision", "machine-learning", "ml", "ai", "artificial-intelligence", ".NET", ".NET-Standard" ],
    "iconUrl": "https://watson-developer-cloud.github.io/dotnet-standard-sdk/img/Watson_Avatar_Pos_RGB.png",
    "projectUrl": "https://github.com/watson-developer-cloud/dotnet-standard-sdk"
  }
}
