{
  "version": "0.2.0",
  "dependencies": {
    "IBM.WatsonDeveloperCloud": "0.2.0",
    "IBM.WatsonDeveloperCloud.LanguageTranslator.v2": "0.2.0",
    "Microsoft.AspNet.WebApi.Client": "5.2.3",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "Newtonsoft.Json": "9.0.1",
    "System.Runtime.Serialization.Json": "4.0.1"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "System.Runtime.Serialization.Xml": "4.1.1"
      },
      "imports": [ "dnxcore50", "portable-net451+win8" ]
    }
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "xmlDoc": false,
    "copyToOutput": {
      "include": [ "./glossary.tmx" ]
    }
  }
}
